{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://your-project-id.supabase.co",
    "AnonKey": "your-anon-key-here",
    "ServiceKey": "your-service-key-here"
  },
  "TradingDashboard": {
    "DefaultTheme": "dark",
    "DefaultCulture": "fr-FR",
    "CacheTimeoutMinutes": 5,
    "Features": {
      "EnableRealTimeUpdates": true,
      "EnableNotifications": true,
      "EnablePWA": true
    }
  }
} 